# swf-tools

./: .gitignore  README  pom.xml
cve_2007_0071-plugin/: pom.xml
cve_2007_0071-plugin/src/main/java/pl/nask/swf/plugins/cve_2007_0071/: Main.java  MyTagDecoder.java  cve_2007_0071.java
cve_2007_0071-plugin/src/test/java/: TestCve20070071Detection.java  TestCveDetection.java
cve_2007_0071-plugin/src/test/resources/: maliciousCVE_2007_0071.swf  standard.swf
cve_2009_1869-plugin/: pom.xml
cve_2009_1869-plugin/src/main/java/pl/nask/swf/plugins/cve_2009_1869/: Main.java  MyTagDecoder.java  cve_2009_1869.java
cve_2009_1869-plugin/src/test/java/: TestCve20091869Detection.java  TestCveDetection.java
swf-bundle/: pom.xml
swf-bundle/src/main/assembly/: swf-onejar.xml  swf.xml
swf-cve-plugin/: pom.xml
swf-cve-plugin/src/main/java/pl/nask/swftool/plugin/: CvePlugin.java  CvePluginInfo.java  FlashVersion.java
swf-cve-plugin/src/main/java/pl/nask/swftool/plugin/flex/: AbstractTagDecoder.java  MyAbcPrinter.java  SimpleTagHandler.java  SwfParser.java
swf-server/: pom.xml
swf-server/src/main/java/pl/nask/swftool/cvetool/: Main.java
swf-server/src/main/java/pl/nask/swftool/cvetool/server/: TcpConnection.java  TcpServer.java
swf-server/src/main/resources/: log4j.properties
swf-tool/: pom.xml
swf-tool/src/main/java/pl/nask/swftool/: Loggers.java  SwfTool.java  SwfToolConf.java
swf-tool/src/main/java/pl/nask/swftool/cvejob/: CveJob.java
swf-tool/src/main/java/pl/nask/swftool/cvetool/: CveTool.java
swf-tool/src/main/java/pl/nask/swftool/cvetool/detector/: CveDetectionResults.java  CveDetector.java  CveResult.java
swf-tool/src/main/java/pl/nask/swftool/cvetool/plugins/loader/: PluginLoader.java
swf-tool/src/main/java/pl/nask/swftool/helpers/: CallPluginsHelper.java  FilesystemHelper.java  JobResultsPrinter.java
swf-tool/src/main/java/pl/nask/swftool/plugin/distributor/: PluginsDistributor.java
swf-tool/src/main/java/pl/nask/swftool/share/: ToolException.java
