# The default root appender
#log4j.rootLogger=ALL, A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n

# An extra category to a log file
# log4j.category.App=ALL, A2

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} [%t][%5p] - %m%n
log4j.appender.A2.file=./log/swf-tool.log

# An extra category to a log file
# log4j.category.Res=ALL, A3

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} [%t][%5p] - %m%n
log4j.appender.A3.file=./log/log/swf-tool.res

# log4j.logger.AppLogger=ALL, A2
#log4j.additivity.AppLogger=false

log4j.logger.ResLogger=INFO, A3, A1
log4j.logger.AppLogger=INFO, A2, A1
# log4j.additivity.ResLogger=false

# log4j.rootLogger=ALL, A2
